/* ------------------- Overall Style --------------------- */

* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}


/* ----------------------- Header ------------------------- */

header {
    height: 270px;
    width: 1200px;
    /* background-color: antiquewhite; */
    margin: 30px auto;
    display: flex;
}

.logo {
    height: 100%;
    width: 450px;
    margin-right: 20px;
    display: flex;
}

.logo img {
    height: 95%;
}

.right {
    flex-grow: 1;
    /* background-color: aquamarine; */

}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.nav span {
    font-size: 26px;
    font-weight: 300;
    top: 50px;
    height: 30px;
    margin-right: 70px;
    margin-top: 50px;
    margin: 50px 70px 40px 0;
}

.nav span:first-child {
    background-color: yellow;
    font-weight: 600;
}

.nav span:last-child:hover {
    background-color: yellow;
    font-weight: 600;
}

.division {
    width: 100%;
    height: 5px;
    background-color: black;
}

.title {
    font-size: 36px;
    font-weight: 300;
    margin-top: 80px;
}

/* --------------------- Main Section ---------------------- */
section {
    /* background-color: antiquewhite; */
    margin-left: 110px;
    margin-right: 60px;
    margin-bottom: 50px;
    display: flex;
}

/* -------- Left part: Image -------- */

.left img {
    width: 630px;
    height: 630px;
    border: 3px solid black;
}

/* -------- Right part: Cart details -------- */

.cart-detail {
    flex: 1;
    /* background-color: aquamarine; */
    padding-left: 60px;
    padding-right: 60px;
}

.cart-detail {
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cart-detail p {
    font-size: 36px;
    text-align: center;
}

.cart-detail img {
    width: 626px;
    height: 626px;
    border: 3px solid black;
    margin: 0 auto;
    margin-top: 50px;
}

.cart-detail h1 {
    font-size: 28px;
    font-weight: 300;
    display: block;
    width: 350px;
    margin: 0 auto;
    margin-top: 30px;
}

.glazing,
.size {
    font-size: 24px;
    font-weight: 300;
    width: 350px;
    margin: 0 auto;
}

.glazing {
    margin-top: 75px;
}

.glazing select,
.size select {
    width: 320px;
    height: 50px;
    border: 3px solid black;
    margin-top: 16px;
    font-size: 24px;
    font-weight: 300;
    padding-left: 20px;
    cursor: pointer;
    /* clear the arrow style */
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    /* add a customized arrow to make the list looks better*/
    background: url("../logo/arrow.png")273px no-repeat;
}

.size {
    margin-top: 45px;
}


.price {
    width: 350px;
    margin: 0 auto;
    margin-top: 120px;
}

.price span {
    margin-right: 30px;
    font-size: 24px;
}

.price button {
    width: 195px;
    height: 50px;
    border: 3px solid black;
    background-color: yellow;
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
}