/* ------------------- Overall Style --------------------- */

* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}


/* ----------------------- Header ------------------------- */

header {
    height: 270px;
    width: 1200px;
    /* background-color: antiquewhite; */
    margin: 30px auto;
    display: flex;
}

.logo {
    height: 100%;
    width: 450px;
    margin-right: 20px;
    display: flex;
}

.logo img {
    height: 95%;
}

.right {
    flex-grow: 1;
    /* background-color: aquamarine; */

}

.nav {
    /* background-color: violet; */
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.nav span {
    font-size: 26px;
    font-weight: 300;
    top: 50px;
    height: 30px;
    margin-right: 70px;
    margin-top: 50px;
    margin: 50px 70px 40px 0;
}

.nav span:last-child {
    background-color: yellow;
    font-weight: 600;
}

.nav span:first-child:hover {
    background-color: yellow;
    font-weight: 600;
}

.division {
    width: 100%;
    height: 5px;
    background-color: black;
}

.title {
    font-size: 36px;
    font-weight: 300;
    margin-top: 80px;
}

/* --------------------- Main Section ---------------------- */
section {
    width: 1200px;
    /* background-color: antiquewhite; */
    margin: 30px auto;
    display: flex;
}

.blank {
    width: 450px;
    margin-left: 20px;
    margin-right: 20px;
    /* background-color: pink; */

}

.checkout {
    height: auto;
    flex-grow: 1;
    /* background-color: yellowgreen; */
    display: flex;
    flex-direction: column;
    /* justify-content: flex-end; */
}

.checkout .item {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;

}

.checkout .item .pic {
    width: 120px;
    /* background-color: violet; */
}

.checkout .item .pic img {
    width: 116px;
    height: 116px;
    border: 3px solid black;
}

.checkout .item .pic a {
    font-size: 12px;
    font-weight: 400;
    text-decoration: underline;
}


.checkout .item .text {
    width: 380px;
    /* background-color: chocolate; */
    font-size: 26px;
    font-weight: 300;
    padding-top: 20px;
}


.checkout .item .price {
    width: 140px;
    /* background-color: cornflowerblue; */
    font-size: 32px;
    font-weight: 300;
    line-height: 160px;
    padding-left: 20px;
}

/* ----------------------- Footer ----------------------- */
footer {
    height: 270px;
    width: 1200px;
    /* background-color: antiquewhite; */
    margin: 30px auto;
    display: flex;
}

.footer-left {
    height: 100%;
    width: 450px;
    margin-right: 20px;
    display: flex;
    /* background-color: pink; */
}

.footer-right {
    flex-grow: 1;
    /* background-color: aquamarine; */

}

.division-footer {
    width: 100%;
    height: 5px;
    background-color: black;
}

.bottom {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;

}

.bottom .pic {
    width: 120px;
    /* background-color: violet; */
}

.bottom .pic a {
    font-size: 12px;
    font-weight: 400;
    text-decoration: underline;
}


.bottom .text {
    width: 380px;
    /* background-color: chocolate; */
    font-size: 32px;
    font-weight: 300;
    line-height: 160px;
    padding-left: 20px;
}


.bottom .total {
    width: 140px;
    /* background-color: cornflowerblue; */
    font-size: 32px;
    font-weight: 300;
    line-height: 160px;
    padding-left: 20px;
}

.checkout-btn {
    background-color: aqua;
    width: 100%;
    position: relative;
}

button {
    width: 186px;
    height: 56px;
    border: 3px solid black;
    background-color: yellow;
    font-size: 26px;
    font-weight: 500;
    cursor: pointer;
    position: absolute;
    right: 0;
}