<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cart.css">
    <title>Bun Bun Bake Shop Shopping Cart</title>
</head>

<body>
    <!-- Header: With Logo and Navigation Bar!!!!!! -->
    <header>
        <div class="logo"><a href="gallery.html"><img src="../solution-hw1/logo/logo-01.svg" alt=""></a></div>
        <div class="right">
            <div class="nav">
                <span><a href="gallery.html">PRODUCTS</a></span>
                <span><a href="cart.html">CART</a></span>
            </div>

            <div class="division"></div>
            <div class="title">Our hand-made cinnamon rolls</div>
        </div>
    </header>

    <section>
        <div class="blank"></div>
        <div class="checkout">
            <div class="item">
                <div class="pic">
                    <img src="products/original-cinnamon-roll.jpg" alt="">
                    <a href="#">Remove</a>
                </div>
                <div class="text">
                    Original Cinnamon Roll <br>
                    Glazing: Keep original <br>
                    Pack Size: 1
                </div>
                <div class="price">$ 2.49</div>
            </div>

            <div class="item">
                <div class="pic">
                    <img src="products/double-chocolate-cinnamon-roll.jpg" alt="">
                    <a href="#">Remove</a>
                </div>
                <div class="text">
                    Double Chocolate Cinnamon Roll <br>
                    Glazing: Sugar Milk <br>
                    Pack Size: 6
                </div>
                <div class="price">$ 27.45</div>
            </div>
            <div class="division"></div>
            <div class="item">
                <div class="pic"></div>
                <div class="text">Total</div>
                <div class="total">$ 29.94</div>
            </div>
            <button>Checkout</button>
        </div>
    </section>
</body>

</html>