<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/details.css">
    <title>Bun Bun Bake Shop</title>
</head>

<body>
    <!-- Header: With Logo and Navigation Bar!!!!!! -->
    <header>
        <div class="logo"><a href="gallery.html"><img src="../solution-hw1/logo/logo-01.svg" alt=""></a></div>
        <div class="right">
            <div class="nav">
                <span><a href="gallery.html">PRODUCTS</a></span>
                <span><a href="cart.html">CART</a></span>
            </div>

            <div class="division"></div>
            <div class="title">Our hand-made cinnamon rolls</div>
        </div>
    </header>

    <!-- Main Section of Product Details -->
    <section>
        <!-- Left part: Big Image -->
        <div class="left">
            <img src="products/original-cinnamon-roll.jpg" alt="">
        </div>


        <!-- Right part: Viewing Products' Details before adding them to the shopping cart! -->
        <div class="cart-detail">

            <!-- A piece of text at the top -->
            <h1>Customize our delicious, <br>hand-made cinammon roll to your hiking!</h1>

            <div class="glazing">Glazing:
                <form action="#">
                    <select id="glazingOptions">
                        <!-- <option>Keep Original</option>
                        <option>Sugar milk</option>
                        <option>Vanilla milk</option>
                        <option>Double chocolate</option> -->
                    </select>
                </form>
            </div>
            <div class="size">Size:
                <form action="#">
                    <select id="packOptions">
                        <!-- <option>1</option>
                        <option>3</option>
                        <option>6</option>
                        <option>12</option> -->
                    </select>
                </form>
            </div>
            <div class="price">
                <span>$ 2.49</span>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>


    <script type="text/javascript" src="calculate.js"></script>

</body>

</html>