<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/gallery.css">
    <title>Bun Bun Bake Shop</title>

</head>

<body>
    <!-- Header: With Logo and Navigation Bar!!!!!! -->
    <header>
        <div class="logo"><a href="gallery.html"><img src="../solution-hw1/logo/logo-01.svg" alt=""></a></div>
        <div class="right">
            <div class="nav">
                <span><a href="gallery.html">PRODUCTS</a></span>
                <span><a href="cart.html">CART</a></span>
            </div>

            <div class="division"></div>
            <div class="title">Our hand-made cinnamon rolls</div>
        </div>
    </header>

    <!-- Main Section of Gallery -->
    <section>
        <span>
            <img src="products/original-cinnamon-roll.jpg" alt="Original Cinnamon Roll">
            <a href="details.html">Original cinnamon roll</a>
            <p>$ 2.49</p>
        </span>
        <span>
            <img src="products/apple-cinnamon-roll.jpg" alt="Apple Cinnamon Roll">
            <a href="details.html">Apple cinnamon roll</a>
            <p>$ 3.49</p>
        </span>
        <span>
            <img src="products/raisin-cinnamon-roll.jpg" alt="Raisin Cinnamon Roll">
            <a href="details.html">Raisin cinnamon roll</a>
            <p>$ 2.99</p>
        </span>
        <span>
            <img src="products/walnut-cinnamon-roll.jpg" alt="Walnut Cinnamon Roll">
            <a href="details.html">Walnut cinnamon roll</a>
            <p>$ 3.49</p>
        </span>
        <span>
            <img src="products/double-chocolate-cinnamon-roll.jpg" alt="Double Chocolate Cinnamon Roll">
            <a href="details.html">Double chocolate<br> cinnamon roll</a>
            <p>$ 3.99</p>
        </span>
        <span>
            <img src="products/strawberry-cinnamon-roll.jpg" alt="Original Cinnamon Roll">
            <a href="details.html">Strawberry cinnamon roll</a>
            <p>$ 3.99</p>
        </span>



    </section>
</body>

</html>