<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cart.css">
    <title>Bun Bun Bake Shop Shopping Cart</title>
    <script defer src="js/cart.js"></script>
</head>

<body>
    <!-- Header: With Logo and Navigation Bar!!!!!! -->
    <header>
        <div class="logo"><a href="gallery.html"><img src="../solution-hw1/logo/logo-01.svg" alt=""></a></div>
        <div class="right">
            <div class="nav">
                <span><a href="gallery.html">PRODUCTS</a></span>
                <span><a href="cart.html">CART</a></span>
            </div>

            <div class="division"></div>
            <div class="title">Our hand-made cinnamon rolls</div>
        </div>
    </header>

    <!-- Main Part: Shopping Cart -->
    <section>
        <div class="blank"></div>
        <div class="checkout">

            <!-- use template to hold the items -->
            <template class="list-template">
                <div class="item">
                    <div class="pic">
                        <img src="products/original-cinnamon-roll.jpg" alt="" class="rollImage">
                        <a href="#" class="remove">Remove</a>
                    </div>
                    <div class="text">
                        <div id="rollType">
                            Original Cinnamon Roll
                        </div>
                        <div id="glazingType">
                            Glazing: Keep original
                        </div>
                        <div id="packSize">
                            Pack Size: 1
                        </div>
                    </div>
                    <div class="price">$ 2.49</div>
                </div>
            </template>

            <div class="item-container"></div>

        </div>
    </section>


    <footer>
        <!-- Bottom price and checkout button -->
        <div class="footer-left"></div>
        <div class="footer-right">
            <div class="division-footer"></div>
            <div class="bottom">
                <div class="pic"></div>
                <div class="text">Total</div>
                <div class="total">$ 0.00</div>
            </div>

            <div class="checkout-btn">
                <button>Checkout</button>
            </div>
        </div>

    </footer>
</body>

</html>