/* ------------------- Overall Style --------------------- */

* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

/* -------------------------- Header ---------------------------- */

header {
    height: 270px;
    width: 1200px;
    /* background-color: antiquewhite; */
    margin: 30px auto;
    display: flex;
}

.logo {
    height: 100%;
    width: 450px;
    margin-right: 20px;
    display: flex;
}

.logo img {
    height: 95%;
}

.right {
    flex-grow: 1;
    /* background-color: aquamarine; */

}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.nav span {
    font-size: 26px;
    font-weight: 300;
    top: 50px;
    height: 30px;
    margin-right: 70px;
    margin-top: 50px;
    margin: 50px 70px 40px 0;
}

.nav span:first-child {
    background-color: yellow;
    font-weight: 600;
}

.nav span:last-child:hover {
    background-color: yellow;
    font-weight: 600;
}

.division {
    width: 100%;
    height: 5px;
    background-color: black;
}

.title {
    font-size: 36px;
    font-weight: 300;
    margin-top: 80px;
}

/* -------------------------- Section: Product Gallery ---------------------------- */
section {
    width: 1000px;
    height: auto;
    margin: 70px auto;
    /* background-color: antiquewhite; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

section span {
    height: auto;
    padding: 7px;
    cursor: pointer;
    margin-bottom: 35px;
}

section span:hover {
    background-color: yellow;
}


section span img {
    width: 280px;
    height: 280px;
    border: 3px solid black;
}

section span a,
section span p {
    display: block;
    font-size: 26px;
    font-weight: 300;
}

section span a {
    text-decoration: underline;
    margin-top: 10px;
    margin-bottom: 5px;
}